# logs-masking-example

./: Dockerfile  README.md  _config.yml  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
log-masking-lib/: build.gradle
log-masking-lib/src/main/kotlin/ru/romanow/logging/filter/: MaskingConverter.kt
log-masking-lib/src/main/kotlin/ru/romanow/logging/filter/rules/: BaseRuleProcessor.kt  EmailRuleProcessor.kt  FullNameRuleProcessor.kt  NameRuleProcessor.kt  RuleProcessor.kt
log-masking-lib/src/main/resources/logging/: log4j2-local.xml
log-masking-lib/src/test/kotlin/ru/romanow/logging/filter/: EmailRuleProcessorTest.kt  FullNameRuleProcessorTest.kt  TextRuleProcessorTest.kt
src/main/kotlin/ru/romanow/logging/: LogMaskingApplication.kt
src/main/kotlin/ru/romanow/logging/config/: ApplicationProperties.kt
src/main/kotlin/ru/romanow/logging/filter/: MaskingConverter.kt
src/main/kotlin/ru/romanow/logging/filter/rules/: TextRuleProcessor.kt
src/main/kotlin/ru/romanow/logging/properties/: MaskingProperties.kt
src/main/kotlin/ru/romanow/logging/web/: LogSender.kt
src/main/resources/: application-docker.yml  application-local.yml  application.yml  banner.txt  log4j2-local.xml  log4j2-prod.xml
src/main/resources/logging/: layout.json  log4j2-local.xml  log4j2-prod.xml  masking.yml
src/test/kotlin/ru/romanow/logging/: LogMaskingApplicationTest.kt
src/test/kotlin/ru/romanow/logging/filter/: NameRuleProcessorTest.kt  TextRuleProcessorTest.kt
