  _                  __  __           _    _
 | |    ___   __ _  |  \/  | __ _ ___| | _(_)_ __   __ _
 | |   / _ \ / _` | | |\/| |/ _` / __| |/ / | '_ \ / _` |
 | |__| (_) | (_| | | |  | | (_| \__ \   <| | | | | (_| |
 |_____\___/ \__, | |_|  |_|\__,_|___/_|\_\_|_| |_|\__, |
             |___/                                 |___/
==========================================================
Profile: ${spring.profiles.active}
Application name: ${spring.application.name}
Application version: ${git.build.version}
==========================================================
Built from branch: ${git.branch}
Commit id: ${git.commit.id.abbrev}
Commit time: ${git.commit.time}
==========================================================
